<HTML>
<title>SepG</title>
<BODY>
<BODY BACKGROUND="btk01.jpg">
<H1><CENTER><font color="#006600" size = "6"><i>Aspergillus nidulans</i>
<br>Role of IQGAPs in Septum Formation</font></CENTER></H1>
<p>
<img src="bluebar.gif" width=100%>
<P>




<TABLE WIDTH=100%>
<TR>
<TD></TD>
</TR>
</TABLE>
<P>
<H3>
One of the classic septation-deficient mutations in <i>Aspergillus nidulans</i> is the temperature-sensitive <i>sepG1</i> mutation, whose gene locus, 
despite the mutation's having been discovered as long
ago as 1994, had not (until now) been identified. &nbsp;  Through Mendelian gene mapping and sequencing of genomic DNA, we have demonstrated
that the <i>sepG1</i> mutation lies in the <i>A. nidulans</i> orthologue encoding the multi-functional scaffolding protein IQGAP. &nbsp;  By deleting the IQGAP
gene and by down-regulating its expression via introduced promoters, we have demonstated that the IQGAP protein is necessary for
constriction of the contractile actomyosin ring during cytokinesis.
<p>
<center><TABLE WIDTH=80% BORDER=1 CELLPADDING=10 CELLSPACING=5>
<TR>
<TD><CENTER><img src="Domains.jpg" height=170 ></CENTER></TD></tr><TR>
<TD><CENTER><img src="Deletion.jpg" ></CENTER></TD></tr>
<TR><TD><CENTER><h3>The top image depicts the domain structure of <i>A. nidulans</i> IQGAP, where G/R designates the predicted amino acid substitution.  
<br>E = Normal distribution of septal crosswalls; F = Absence of crosswalls after IQGAP gene deletion; G = Absence of crosswalls after gene down-regulation</CENTER></h3></TD></tr>
</table></center>

<P>
<TABLE WIDTH=100%>
<TR>
<TD></TD>
</TR>
</TABLE>
<P>

Among several other things demonstrated regarding <i>A. nidulans</i> IQGAP is evidence that it binds to the EF-hand protein Cdc4 (myosin essential light chain)
but not to EF hand proteins calmodulin (CamA) or myosin regulatory light chain (MrlC).  IQGAP does not, however, require Cdc4 in order to localize
to sites of septation.


<p>
<center><TABLE WIDTH=80% BORDER=1 CELLPADDING=10 CELLSPACING=5>
<TR>
<TD><CENTER><img src="SepG plus Cdc4.jpg" height=250></CENTER></TD><TD><CENTER><img src="SepG Cdc4 minus.jpg" height=250 ></CENTER></TD></tr>    
<tr><th colspan = "2"><CENTER> <h3>C = IQGAP at septation site; D = Cdc4 at septation site; H = Localization of IQGAP in the 
absence of Cdc4; I = The same cell stained to show failure to form septa in the absence of Cdc4</h3></CENTER></th></tr></table>


</TABLE></center>
<p>

<center>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=10 CELLSPACING=5>
<TR>
<TD></TD>     
</TR>
</TABLE></center>



<P><center><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=15>
<TR>
<TD></TD>
</TR>
</TABLE></center></center>


<P>Literature:  
<p>
Hill, T. W, K. E. Wendt, D. A. Jones, M. H. Williamson, U. J. Ugwu, L. B. Rowland, and L. Jackson-Hayes.  &nbsp; 
The <i>Aspergillus nidulans</i> IQGAP orthologue SepG is required for constriction 
of the contractile actomyosin ring.&nbsp;  Fungal Genetics & Biology 144: 103439.

<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=30>
<TR>
<TD></TD>
</TR>
</TABLE>
<img src="bluebar.gif" width=100%>
<P>
<H2><center><a href="ResearchProgram.html">Return to Lab Home Page</a></center></H2>
<P>

<img src="bluebar.gif" width=100%>
<P>
<H2><center><a href="https://aspergillus-1.github.io/Hill-Homepage/">Link to Hill Homepage</a></center></H2>
<P>
<H2><center><a href="http://www.rhodes.edu/bio/jacksonhayesl">Link to Jackson-Hayes Homepage</a></center></H2>

<p>

</BODY>
</HTML>
